# CadastroExemplo

./: .gitignore  README.md  run_windows.ps1
Cadastro/: Cadastro.sln
Cadastro/API/Cadastro.API/: Cadastro.API.csproj  Cadastro.db  Program.cs  Startup.cs  appsettings.json
Cadastro/API/Cadastro.API/Controllers/: BaseController.cs  ClientController.cs  UserContoller.cs  UserController.cs
Cadastro/API/Cadastro.API/MigrationFactory/: ContextFactory.cs
Cadastro/API/Cadastro.API/Migrations/: 20210529161032_initial.Designer.cs  20210529161032_initial.cs  20210530000603_initial.Designer.cs  20210530000603_initial.cs  ContextModelSnapshot.cs
Cadastro/API/Cadastro.API/Properties/: launchSettings.json
Cadastro/API/Cadastro.DataAccess/: Cadastro.Repositories.csproj  ClientRepository.cs  Context.cs  RepositoryBase.cs  UserRepository.cs
Cadastro/API/Cadastro.Domain/: Cadastro.Domain.csproj
Cadastro/API/Cadastro.Domain/Abstraction/DTOs/: IDTO.cs
Cadastro/API/Cadastro.Domain/Abstraction/Entities/: IEntity.cs
Cadastro/API/Cadastro.Domain/Abstraction/Repositories/: IClientRepository.cs  IContext.cs  IRepositoryBase.cs  IUserRepository.cs
Cadastro/API/Cadastro.Domain/Abstraction/Services/: IClientService.cs  IServiceBase.cs  IUserService.cs
Cadastro/API/Cadastro.Domain/Configuration/: ApiConfiguration.cs
Cadastro/API/Cadastro.Domain/DTOs/: Address.cs  Client.cs  User.cs
Cadastro/API/Cadastro.Domain/Entities/: AddressEntity.cs  ClientEntity.cs  UserEntity.cs
Cadastro/API/Cadastro.Domain/Helpers/: AuthHelper.cs  ValidationHelper.cs
Cadastro/API/Cadastro.Domain/Mappers/: MapperConfig.cs
Cadastro/API/Cadastro.Domain/Validation/: ValidateBirthDate.cs  ValidateCPF.cs
Cadastro/API/Cadastro.Services/: Cadastro.Services.csproj  ClientService.cs  ServiceBase.cs  UserService.cs
Cadastro/Cadastro/: Cadastro.csproj  Program.cs  _Imports.razor
Cadastro/Cadastro/Abstractions/Helpers/: IHashHelper.cs  ILocalStorageHelper.cs
Cadastro/Cadastro/Abstractions/Services/: ICadastroService.cs  IClientService.cs  IServiceBase.cs  IUserService.cs
Cadastro/Cadastro/Extenssions/: HttpClientExtenssions.cs  HttpResponseMessageExtenssions.cs
Cadastro/Cadastro/Helpers/: HashHelper.cs  LocalStorageHelper.cs
Cadastro/Cadastro/Pages/: ClientEdit.razor  ClientEditBase.cs  Error.razor  Error.razor.css  ErrorBase.cs  Index.razor  IndexBase.cs  Users.razor  UsersBase.cs
Cadastro/Cadastro/Properties/: launchSettings.json
Cadastro/Cadastro/Services/: AppState.cs  CadastroService.cs  ClientClientService.cs  ClientService.cs  ClientServiceBase.cs  ClientUserService.cs  ServiceBase.cs  StateChangeEventArgs.cs  UserService.cs
Cadastro/Cadastro/Shared/: MainLayout.razor  MainLayout.razor.css  MainLayoutBase.cs  NavMenu.razor  NavMenuBase.cs
Cadastro/Cadastro/wwwroot/: appsettings.json  index.html  manifest.json
Cadastro/Cadastro/wwwroot/css/: app.css  (+1 more)
Testes/Cadastro.TesteIntegrado/: Cadastro.TesteIntegrado.sln  loginStespsAPI.txt  loginfeature.txt
Testes/Cadastro.TesteIntegrado/Cadastro.TesteIntegrado/: Cadastro.TesteIntegrado.csproj  Contexto.cs
Testes/Cadastro.TesteIntegrado/Cadastro.TesteIntegrado/Features/API/: Cliente.feature  Cliente.feature.cs  Login.feature  Login.feature.cs  Usuario.feature  Usuario.feature.cs
Testes/Cadastro.TesteIntegrado/Cadastro.TesteIntegrado/Features/APP/: ClienteAPP.feature  ClienteAPP.feature.cs  ClienteAddAPP.feature  ClienteAddAPP.feature.cs  LoginAPP.feature  LoginAPP.feature.cs  UsuarioAPP.feature  UsuarioAPP.feature.cs
Testes/Cadastro.TesteIntegrado/Cadastro.TesteIntegrado/Steps/API/: ClienteStepsAPI.cs  GeneralAPISteps.cs  LoginStepsAPI.cs  UsuarioSteps.cs
Testes/Cadastro.TesteIntegrado/Cadastro.TesteIntegrado/Steps/APP/: ClientAPPSteps.cs  GeneralAPPSteps.cs  LoginStepsAPP.cs  UsuarioAPPSteps.cs
(+1 files in other folders)
